{
  "name": "docstring-fold-and-unfold",
  "displayName": "Docstring Fold and Unfold",
  "description": "Toggle fold state for python docstrings",
  "version": "1.0.0",
  "publisher": "DanielSanchez",
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:python"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.foldDocstrings",
        "title": "Fold All Docstrings"
      },
      {
        "command": "extension.unfoldDocstrings",
        "title": "Unfold All Docstrings"
      },
      {
        "command": "extension.toggleDocstrings",
        "title": "Toggle All Docstrings"
      }
    ],
    "keybindings": [
      {
        "command": "extension.foldDocstrings",
        "key": "ctrl+k ctrl+h",
        "mac": "cmd+k cmd+h",
        "when": "editorTextFocus && editorLangId == 'python'"
      },
      {
        "command": "extension.unfoldDocstrings",
        "key": "ctrl+k ctrl+g",
        "mac": "cmd+k cmd+g",
        "when": "editorTextFocus && editorLangId == 'python'"
      },
      {
        "command": "extension.toggleDocstrings",
        "key": "ctrl+k ctrl+a",
        "mac": "cmd+k cmd+a",
        "when": "editorTextFocus && editorLangId == 'python'"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.94.0",
    "@types/mocha": "^10.0.8",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "eslint": "^9.11.1",
    "typescript": "^5.6.2",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/winoo19/docstring-fold-and-unfold"
  }
}
